<html>
    <head>
        <title>picture</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
        <script src="https://www.gstatic.com/firebasejs/5.8.4/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.8.4/firebase-firestore.js"></script>
            <script type = "text/javascript" src = "picture.js"></script>
            <link rel = "stylesheet" href = "picture.css">
    
    </head>
    <body>
        <div id ="tab_bar" >
            <div id= "tab">
                <button class = "popup" id = "firstMethod" >First View</button>
                <button class = "popup" id = "secondMethod" >Second View</button>
                <button class = "popup" id = "thirdMethod" >Third View</button>
            </div>
        </div>

        <div id = "imageView1">


                    <button class = "controlbutton" id = "left_button" >left</button>

                    <div id = "image_and_desc">

                    </div>

                    <button class = "controlbutton" id = "right_button">right</button>

         </div>


        
        </div>

        <div align="center" id = "imageView2">

            <div id = "imageshow2">

            </div>



        </div>


<!-- view 3  -->

        <div id = "imageView3">
            <ul id="pic_list"> </ul>

        </div>






<!-- config of firebase -->

        
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyA3X11SIbM_UCY-2jddCKBiaX5Cw4GLjBE",
        authDomain: "muti-yibo.firebaseapp.com",
        databaseURL: "https://muti-yibo.firebaseio.com",
        projectId: "muti-yibo",
        storageBucket: "muti-yibo.appspot.com",
        messagingSenderId: "748553463699"
      };
      firebase.initializeApp(config);
      const db = firebase.firestore();
      // db.settings({ timestampsInSnapshots: true});
    </script>
    </body>
</html>